{
    "name": "SkillcadeSDK",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:aee2b6cba7749f548864c0d26a3cec95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:81079d30bd59da2449b98d5eb57a2f79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}